{
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "^2.0.0-rc.2",
    "@ionic/storage": "^1.1.6",
    "angular2-jwt": "^0.1.23",
    "es6-promise": "3.0.2",
    "es6-shim": "^0.35.0",
    "firebase": "^2.4.2",
    "geofire": "^4.0.0",
    "intl": "1.1.0",
    "ionic-angular": "2.0.0-beta.11",
    "ionic-native": "^1.1.1",
    "ionicons": "3.0.0-alpha.3",
    "reflect-metadata": "^0.1.3",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "0.6.12"
  },
  "devDependencies": {
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-watch": "4.3.5",
    "ionic-gulp-browserify-typescript": "^1.0.0",
    "ionic-gulp-fonts-copy": "^1.0.0",
    "ionic-gulp-html-copy": "^1.0.0",
    "ionic-gulp-sass-build": "^1.0.0",
    "ionic-gulp-scripts-copy": "^2.0.0",
    "run-sequence": "1.1.5"
  },
  "name": "zapbus",
  "description": "zapbus: An Ionic project",
  "cordovaPlugins": [
    "ionic-plugin-keyboard",
    "cordova-plugin-splashscreen",
    "cordova-plugin-compat",
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar",
    "cordova-plugin-geolocation",
    "cordova-plugin-device",
    {
      "variables": {
        "APP_NAME": "ZapBus",
        "APP_ID": "1976368085920808"
      },
      "locator": "https://github.com/Telerik-Verified-Plugins/Facebook.git#ae73cc5a1ec125146cf9e4134656db09405c4f2c",
      "id": "com.phonegap.plugins.facebookconnect"
    }
  ],
  "cordovaPlatforms": [
    "android",
    "ios"
  ]
}
